<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:key="PREF_UNIT"
        android:title="@string/choose_title"
        android:summary="@string/choose_sub"
        android:dialogTitle="@string/dialog_title"
        android:entries="@array/listentries"
        android:entryValues="@array/listentryvalues"
        android:defaultValue="C"/>


    <com.example.harish.group14_hw08.CustomPreference
        android:key="CURR_EXISTS"
        android:title="Current City"
        android:summary="Change Current City"/>

</PreferenceScreen>